{
  "manifest_version": 3,
  "name": "WebRTC Privacy Shield",
  "version": "0.0.1",
  "description": "保护 WebRTC 隐私的 Chrome 扩展，防止 IP 泄露",
  "author": "qczone",
  "homepage_url": "https://github.com/qczone/webrtc-privacy-shield",
  "license": "MIT",
  "permissions": [
    "privacy"
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  }
} 